{
  "name": "多譯本聖經查詢",
  "short_name": "聖經查詢",
  "description": "查詢和合本、ESV、新譯本、ASV、KJV，支援手機與桌機。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe3",
  "theme_color": "#0d3b48",
  "lang": "zh-Hant",
  "categories": ["books", "education", "reference"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "查約翰福音 3",
      "short_name": "約 3",
      "url": "/?mode=passage&q=%E7%B4%84%203",
      "description": "快速打開約翰福音第三章"
    },
    {
      "name": "搜尋愛",
      "short_name": "搜尋愛",
      "url": "/?mode=keyword&q=%E6%84%9B&version=unv&limit=all",
      "description": "快速搜尋全本聖經中的愛"
    }
  ]
}
